#
# docker-LAMP local configuration
#
# WEB SERVER
#
# Port where to publish the webserver on the host (NOT the guest port, which is 80):
HTTP_PORT=8080
#
# DBMS SERVER
#
# Port where to publish the DBMS service on the host
# (NOT the guest port, which is 3306)
# required
MYSQL_PORT=33060
#
# Root password, required
MYSQL_ROOT_PASSWORD=root
#
# Database name to create, optional
#MYSQL_DATABASE=databasename
#
# DBMS credentials to access the DB (alternatively from using root), optional
#MYSQL_USER=dbusername
#MYSQL_PASSWORD=dbuserpassword
#
#.
